[model_configs]
# Embedding model name or path
embedding_model = /data/model_file/m3e-large
# LLM model name or path
llm_model = /data/model_file/chatglm2-6b

[es_configs]
username = elastic
passwd = L_xB90DlbIa3X=lyODgl
url = https://192.168.15.192
port = 9200
index_name = wechat_demo