[model_configs]
# Embedding model name or path
embedding_model = moka-ai/m3e-large
# LLM model name or path
llm_model = THUDM/chatglm2-6b

[es_configs]
username = elastic
passwd = your ES password
url = your ES ip or url
port = 9200
index_name = test