#总部简介.pptx

第1页
标题：飞力达股份
副标题：数据科技驱动的智造供应链管理专家
演讲者注释：
“大家好，我是飞力达的某某某。感谢大家的时间来了解飞力达。”
“下面由我向各位来宾/领导汇报飞力达公司的简介。”
第2页
标题：目录
内容：
货代服务
基本概况
业务模式
社会责任
客人墙
智慧物流
资质荣誉
公司战略
演讲者注释：将从八个部分，向您分别作介绍。
第三页
标题：公司战略
使命：助力智造企业提升供应链管理效率，打造绿色供应链，为客户创造价值
愿景：数据科技驱动的智造供应链管理专家
服务理念：想的更多，做的更好
价值观：诚信 务实 成长 创新 共赢
企业精神：飞越无限，力求完美
员工精神：每天进一步
飞力达是一家有梦想的物流企业。
公司的使命是……，飞力达的基因是制造业物流，顺应国家2025计划，推进物流业与制造业深度融合创新发展；
愿景是成为数据科技驱动的制造供应链管理专家，先进制造业可信赖的供应链伙伴。这是我们一直致力于推动，制造供应链数字化转型和技术升级的初衷。
我们的服务理念是：“想的更多，做的更好”。不断进步以客为先的文化基因，让我们在提供产品服务的时候更加注重客户体验
我们的价值观是：“诚信 务实 成长 创新 共赢”。
第四页
标题：基本概况
经济数据（2022年）：
注册资本：3.66亿人民币
总资产：37亿人民币
营收：67.72亿人民币
员工人数：3000+人
保税货物进出口额：295亿美元
仓储资源：1000000+平方米
演讲者注释：
飞力达于2011年在深圳上市，有近30年的制造业供应链管理经验，员工人数3000余人。
2022年收入67.72亿人民币，执行进出口额295亿美元，报关票数49万多票，
在中国及海外运营近百万平方米仓库，是国内领先的制造供应链管理专业公司。
随着全球制造业迁移趋势，飞力达也在进一步布局南亚，跟随客户脚步满足客户需求，目前东南亚地区分支管理仓储面积达5万余平。
第五页
标题：业务模式
内容：一站式智能科技供应链解决方案，助力智造企业降本增效，实现客户价值主张。
业务模式：包括产品研发、生产制造、市场营销、客户服务、入厂供应链、国际空海运及国内运输、分拨仓规划、成品分拨国际国内运输、反向物流、维修、国际国内运输、制造企业
第六页
标题：客人墙
内容：显示飞力达服务的主要客户行业和部分具体客户，如索尼、联想、保时捷等。
演讲者注释：
“目前，我们为万余家企业客户提供服务，包括上百家世界五百强企业。”
第七页
标题：智慧物流-无人化交接与5G配送
内容：相关视频
第八页
标题：智慧物流
内容：展示飞力达智慧物流的发展历程和技术应用。
演讲者注释：
“飞力达在物流新技术应用上持续在投入，对核心产品的仓库精益运营进行了一系列技术升级改造。
我们是从2014年开始研发和不断投入智慧物流技术应用，从最初小规模影像识别、AGV、无人叉车，到后期自动仓库1.0、2.0、5G+车联网等等。
到目前为止，飞力达在运营的90多万平方米仓库里，我们有近10%的仓库现在是自动化仓库。
而且我们在跟很多大型制造业企业互动的过程当中，发现很多大型制造业企业对于自动化和智能化综合解决方案，以及运营合作非常有兴趣，我们预计在未来几年时间里自动化仓库面积将进一步提升。
”
第九页
标题：自动化立体库
内容：展示自动化立体库和智慧共享物流中心的技术应用。
演讲者注释：
“结合上页提到的智能技术的应用，飞力达目前在三大区域投入大型自动化集成案例-自动化立体库仓库。
昆山：3000+平方米,  重庆：6000+平方米,   昆山：多层自动化仓库  42000+平方米    东莞：电子元器件自动化DC库 24000+平方米

可以做到无人交接配送，货到人拣选，自动化设备管理，订单排序，自动配送到产线工位能，
这些运用实现了：空间利用率约提升2~5倍，入库、出库效率提升约3倍，操作准确度100%

自动化立体库的运营，也得到客户及政府部门的认可，飞力达未来会继续在物流新技术应用上不断进行突破，实现智能制造与智慧物流的无缝对接。”
第十页
标题：物流新技术创新应用-智慧共享物流中心
内容：展示仓库的智能化；感知物流，云端智控，数据驱动，在线运营；5G及无人智驾，智能看板，自动化立体库，智能场站/月台，资源共享站，光伏电站，园区物联网，智能照明，智能车辆/行人出入
演讲者注释：“飞力达也在着力打造智慧物流园，实现有感知、可智控、数据和技术驱动的在线运营物流园区。
目前，智慧中心，我们在重庆已经建成，“融应智慧物流园”已正常运作；

客户若有需求建造类似园区，我们可以协助设计策划建造，为客户个性化定制智慧物流园。

【下面的细项描述，看现场情况是否要展开细讲】
1.在园区出入口，实现人行和车辆智能出入，避免干涉，也实现园区内的监控管理
2.利用可再生资源，建立光伏发电，实现园区内及仓库内智能照明
3.在园区内的仓库之间、工厂之间、仓库与工厂之间，实现无人化搬运、短驳
4.园区智慧管理中心，可以监控园区内所有资源的状态，进行异常预警管理
5.园区也建立资源共享中心，在设备、人员等资源上，最优利用。同时借助物联网技术，对园区内资源进行有效管理
”
第十一页
标题：国际货代服务—海空运
内容：介绍飞力达在国际海空运方面的服务能力和网络。
演讲者注释：
“飞力达在国际物流领域具有广泛的服务网络和丰富的行业经验，为客户提供高效的全球物流服务。”
第十二页
标题：陆运&多式联运物流服务
内容：介绍飞力达在陆运和多式联运领域的服务能力。
演讲者注释：
“我们提供包括铁路、公路、海运等多种运输方式的联运服务，有效降低客户物流成本，提升运输效率。”
第十三页
标题：社会责任-绿色供应链
内容：展示飞力达在环保和绿色供应链方面的实践和成果。
演讲者注释：
“飞力达致力于推动绿色供应链的发展，与客户共同创造可持续的业务价值。”
第十四页
标题：资质荣誉
内容：列举飞力达所获得的行业认证和荣誉。
演讲者注释：
“飞力达的服务质量得到了行业和客户的高度认可，获得多项资质和荣誉。”
第十五页
结束语
内容：总结飞力达的业务介绍。
演讲者注释：
“如上，是飞力达概况介绍，感谢您的聆听。”


#11月30日.mp4

1
00:00:06,966 --> 00:00:08,533
工业4.0时代

2
00:00:08,800 --> 00:00:12,600
全球制造业正加快迈向数字化智能化

3
00:00:13,533 --> 00:00:15,866
智慧物流供应链风起云涌

4
00:00:15,866 --> 00:00:18,399
随着5G技术逐渐赋能行业

5
00:00:18,700 --> 00:00:21,966
物流业的5G应用也变得越来越广泛

6
00:00:22,600 --> 00:00:23,333
5 g家

7
00:00:23,333 --> 00:00:26,733
智能制造无人化供应链共享协同平台

8
00:00:27,000 --> 00:00:30,566
实现全国首例自动驾驶智慧物流配送

9
00:00:30,900 --> 00:00:33,933
打造了生产企业零库存零周转

10
00:00:34,100 --> 00:00:37,600
自动配送调度一体化物流运输新体系

11
00:00:39,066 --> 00:00:40,999
通过五方强强联手

12
00:00:41,166 --> 00:00:43,066
建成5G加智能制造

13
00:00:43,066 --> 00:00:45,933
无人化供应链共享协同平台

14
00:00:46,266 --> 00:00:47,199
实现生产

15
00:00:47,200 --> 00:00:50,666
仓储运输等环节全流程自动化

16
00:00:50,666 --> 00:00:51,899
可视化管理

17
00:00:55,500 --> 00:00:57,766
智能仓库端接受订单后

18
00:00:58,600 --> 00:01:00,000
智能化立体仓库

19
00:01:00,000 --> 00:01:02,500
对指定货物自动分拣出库

20
00:01:02,933 --> 00:01:05,966
通过ATV转运至自动驾驶货车

21
00:01:09,333 --> 00:01:12,766
货车通过5G加v to x加MEC

22
00:01:15,500 --> 00:01:16,200
车路协同

23
00:01:16,200 --> 00:01:19,333
融合感知及高精度定位等技术

24
00:01:22,600 --> 00:01:25,266
实现L4加I4的自动驾驶

25
00:01:30,966 --> 00:01:32,466
京沪安全运输

26
00:01:32,466 --> 00:01:33,899
指目的制造工厂

27
00:01:39,333 --> 00:01:41,066
货车抵达制造工厂后

28
00:01:41,700 --> 00:01:45,733
通过RFID技术实现货物自动识别

29
00:01:46,800 --> 00:01:48,933
HV搬运制生产车间

30
00:01:51,666 --> 00:01:53,133
完成订单交付

31
00:01:54,200 --> 00:01:57,800
飞利达开展项目组织实施场景落地

32
00:01:58,000 --> 00:02:00,266
并实现生产供应链与云控

33
00:02:00,266 --> 00:02:00,999
平平台的对

34
00:02:01,000 --> 00:02:03,133
助力建设安全高效

35
00:02:03,133 --> 00:02:06,199
绿色智能等新型产业生态

